{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "express": "^4.13.3"
  },
  "scripts": {
        "start": "node script.js"
    },
    "main": "script.js"
}
